<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <OutputType>WinExe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <TrimMode>link</TrimMode>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>Resources\MainFile32.ico</ApplicationIcon>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <!--
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <PublishReadyToRun>true</PublishReadyToRun>
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rdParty\Scarfsail\Common\Scarfsail.Common.csproj" />
    <ProjectReference Include="..\3rdParty\Scarfsail\SoftwareUpdates\Scarfsail.SoftwareUpdates.csproj" />
    <ProjectReference Include="..\AdvancedLogViewer.BL\AdvancedLogViewer.BL.csproj" />
    <ProjectReference Include="..\AdvancedLogViewer.Common\AdvancedLogViewer.Common.csproj" />
    <ProjectReference Include="..\3rdParty\XDMessaging-2.0.3.0\source\XDMessaging.csproj" />
    <ProjectReference Include="..\3rdParty\SqlLinq\QueryAnything\QueryAnything.csproj" />
    <ProjectReference Include="..\3rdParty\Scarfsail\Logging\Scarfsail.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Resources\syntax highlight - manage - Copy.bmp" />
    <None Include="Resources\SettingsSmallIcon.png" />
    <None Include="Resources\Settings.bmp" />
    <None Include="Resources\SqlFilter.png" />
    <None Include="Resources\Save.png" />
    <None Include="Resources\ShowHideBottomPane.png" />
    <None Include="Resources\Open.png" />
    <None Include="Resources\Play.png" />
    <None Include="Resources\Pause.png" />
    <None Include="Resources\Notepad.png" />
    <None Include="Resources\Merge.png" />
    <None Include="Resources\TextDiff.png" />
    <None Include="Resources\StayOnTop.png" />
    <None Include="Resources\Notepad.bmp" />
    <None Include="Resources\Play.bmp" />
    <None Include="Resources\Pause.bmp" />
    <None Include="Resources\refresh16_transparent.png" />
    <None Include="Resources\ShowHideBottomPane.bmp" />
    <None Include="Resources\Star-Yellow.bmp" />
    <None Include="Resources\Star-Gray.bmp" />
    <None Include="Resources\syntax highlight - manage.bmp" />
    <None Include="Resources\open16_h.bmp" />
    <None Include="Resources\filter-2.bmp" />
    <None Include="Resources\Find.bmp" />
    <None Include="Resources\filter-Manage.bmp" />
    <None Include="Resources\AutoRefresh.bmp" />
    <None Include="Resources\ExtractMessageContent.bmp" />
    <Content Include="Data\SystemLogAdjusters.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="History.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="Resources\FolderClosed.bmp" />
    <None Include="Resources\FolderOpened.bmp" />
    <None Include="Resources\LogFileIcon.bmp" />
    <None Include="Resources\Clean.bmp" />
    <None Include="Resources\LogLevel_Error.bmp" />
    <None Include="Resources\LogLevel_Info.bmp" />
    <None Include="Resources\LogLevel_Warn.bmp" />
    <None Include="Resources\LogLevel_Fatal.bmp" />
    <None Include="Resources\LogLevel_Debug.bmp" />
    <None Include="Resources\LogLevel_Custom.bmp" />
    <None Include="Resources\LogLevel_Verbose.bmp" />
    <None Include="Resources\LogAdjust.bmp" />
    <None Include="Resources\logLevel_Unknown.bmp" />
    <None Include="Resources\LogLevel_All.bmp" />
    <None Include="Resources\btn_donate_SM.gif" />
    <None Include="Resources\LogLevel_Trace.bmp" />
    <None Include="Resources\InstancesManager.bmp" />
    <None Include="Resources\Bookmark.png" />
    <None Include="Resources\LogParts.png" />
    <None Include="Resources\Goto.png" />
    <None Include="Resources\Clear.png" />
    <None Include="Resources\Filter.png" />
    <None Include="Resources\FilterSettings.png" />
    <None Include="Resources\Highlight.png" />
    <None Include="Resources\HighlightSettings.png" />
    <None Include="Resources\Erase.png" />
    <None Include="Resources\AutoRefreshOld.bmp" />
    <None Include="Resources\filter-Manage - Copy.bmp" />
    <Content Include="Resources\LogsAround.bmp" />
    <None Include="Resources\MainFile128.png" />
    <Content Include="Resources\MainFile32.ico" />
    <None Include="Resources\syntax highlight.bmp" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>