# AdvancedLogViewer

./: .gitignore  BuildAndPublish.bat  Directory.Build.props  Directory.Build.targets  Packages.props  README.md  dirs.proj  global.json
Publish/: AdvancedLogViewer.xml  (+2 more)
Src/AdvancedLogBrowser/: AdvancedLogBrowser.csproj  Program.cs
Src/AdvancedLogBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/AdvancedLogBrowser/UI/: MainForm.Designer.cs  MainForm.cs
Src/AdvancedLogViewer/: AdvancedLogViewer.csproj  AdvancedLogViewer.csproj.vspscc  App.config  History.xml  Program.cs
Src/AdvancedLogViewer.BL/: AdvancedLogViewer.BL.csproj  MergeFiles.cs  PluginManager.cs  TotalCmdIntegration.cs
Src/AdvancedLogViewer.BL/ColorHighlight/: ColorHighlightEntry.cs  ColorHighlightGroup.cs  ColorHighlightManager.cs
Src/AdvancedLogViewer.BL/Comm/: CommDatagram.cs  CommManager.cs  MessageType.cs
Src/AdvancedLogViewer.BL/Comm/Messages/: BaseMessage.cs  LogViewerInstance.cs
Src/AdvancedLogViewer.BL/Filters/: FilterEntry.cs  FilterManager.cs
Src/AdvancedLogViewer.BL/FindText/: FindTextSettings.cs  SearchHistory.cs
Src/AdvancedLogViewer.BL/LogAdjuster/: LogAdjuster.cs  LogAdjusters.cs
Src/AdvancedLogViewer.BL/LogBrowser/: LogBrowserSettings.cs  LogsAroundSettings.cs
Src/AdvancedLogViewer.BL/MessageContentExtraction/: CustomMessageExtractor.cs  MessageContentExtractor.cs  MessageContentExtractorAction.cs  MessageContentExtractorConfig.cs
Src/AdvancedLogViewer.BL/Properties/: AssemblyInfo.cs
Src/AdvancedLogViewer.BL/Settings/: AlvSettings.cs  AutomaticUpdates.cs  MainFormUI.cs  RecentFiles.cs  TextDiff.cs  TextEditor.cs
Src/AdvancedLogViewer.Common/: AdvancedLogViewer.Common.csproj  Globals.cs
Src/AdvancedLogViewer.Common/Data/: ParserPatterns.def
Src/AdvancedLogViewer.Common/Parser/: ColumnDescription.cs  LogEntry.cs  LogParser.cs  LogPattern.cs  LogType.cs  PatternItem.cs  PatternItemType.cs  PatternManager.cs
Src/AdvancedLogViewer.Common/Parser/LogPartsFileNameStrategies/: DotSuffixStrategy.cs  LogPartsFileNameFinder.cs  LogPartsFileNameStrategy.cs  NumericWildcardStrategy.cs
Src/AdvancedLogViewer.Common/Plugins/: IAnalyseLogPlugin.cs  IBasePlugin.cs  ILogViewControl.cs
Src/AdvancedLogViewer.Common/Properties/: AssemblyInfo.cs
Src/AdvancedLogViewer.Plugins/AdvancedLogViewer.Plugins.BlackoutAnalyzer/: AdvancedLogViewer.Plugins.BlackoutAnalyzer.csproj  MainForm.cs  MainForm.designer.cs  Plugin.cs
Src/AdvancedLogViewer.Plugins/AdvancedLogViewer.Plugins.BlackoutAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/AdvancedLogViewer.Plugins/AdvancedLogViewer.Plugins.TimeLapse/: AdvancedLogViewer.Plugins.TimeLapse.csproj  MainForm.Designer.cs  MainForm.cs  TimeLapsePlugin.cs
Src/AdvancedLogViewer.Plugins/AdvancedLogViewer.Plugins.TimeLapse/Properties/: AssemblyInfo.cs
Src/AdvancedLogViewer/BL/: MergeFiles.cs  MyCredentials.cs  PluginManager.cs  TotalCmdIntegration.cs
Src/AdvancedLogViewer/BL/ColorHighlight/: ColorHighlightEntry.cs  ColorHighlightGroup.cs  ColorHighlightManager.cs
Src/AdvancedLogViewer/BL/Comm/: CommDatagram.cs  CommManager.cs  MessageType.cs
Src/AdvancedLogViewer/BL/Comm/Messages/: BaseMessage.cs  LogViewerInstance.cs
Src/AdvancedLogViewer/BL/Filters/: FilterEntry.cs  FilterManager.cs
Src/AdvancedLogViewer/BL/FindText/: FindTextContext.cs  FindTextSettings.cs  SearchHistory.cs
Src/AdvancedLogViewer/BL/LogAdjuster/: LogAdjuster.cs  LogAdjusters.cs
Src/AdvancedLogViewer/BL/LogBrowser/: LogBrowserSettings.cs  LogsAroundSettings.cs
Src/AdvancedLogViewer/BL/MessageContentExtraction/: CustomMessageExtractor.cs  MessageContentExtractor.cs  MessageContentExtractorAction.cs  MessageContentExtractorConfig.cs
Src/AdvancedLogViewer/BL/Settings/: AlvSettings.cs  AutomaticUpdates.cs  MainFormUI.cs  RecentFiles.cs  TextDiff.cs  TextEditor.cs
Src/AdvancedLogViewer/Data/: SystemLogAdjusters.xml
Src/AdvancedLogViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Src/AdvancedLogViewer/UI/: AboutDialog.Designer.cs  AboutDialog.cs  FeedbackDlg.Designer.cs  FeedbackDlg.cs  FeedbackDlg.resx  FilterPopUp.cs  FilterPopUp.designer.cs  FindTextDlg.cs  FindTextDlg.designer.cs  GoToItem.cs  GoToItem.designer.cs  LogAdjustersDlg.Designer.cs  LogAdjustersDlg.cs  LogAdjustersDlg.resx  LogBrowserDlg.Designer.cs  LogBrowserDlg.cs  LogBrowserDlg.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageContentExtraction.Designer.cs  ManageContentExtraction.cs  ManageContentExtraction.resx  ManageFilters.Designer.cs  ManageFilters.cs  ManageFilters.resx  ManageHighlights.Designer.cs  ManageHighlights.cs  ManageParserPatterns.Designer.cs  ManageParserPatterns.cs  ManageParserPatterns.resx  MergeLogParts.Designer.cs  MergeLogParts.cs  ProgressForm.Designer.cs  ProgressForm.cs  SettingsDlg.Designer.cs  SettingsDlg.cs  SettingsDlg.resx  ViewLogAsText.Designer.cs  ViewLogAsText.cs
Src/AdvancedLogViewer/UI/Controls/: ILogListViewOwner.cs  LogListView.Designer.cs  LogListView.cs  LogViewerControl.Designer.cs  LogViewerControl.cs  LogViewerControl.resx  MyListView.cs  SqlFilterControl.Designer.cs  SqlFilterControl.cs
Src/AdvancedLogViewer/UI/Controls/Filters/: FilterSettingsBaseControl.Designer.cs  FilterSettingsBaseControl.cs  FilterSettingsDateTime.Designer.cs  FilterSettingsDateTime.cs  FilterSettingsMessage.Designer.cs  FilterSettingsMessage.cs  FilterSettingsText.Designer.cs  FilterSettingsText.cs  GetDistinctValues.cs
Src/AdvancedLogViewer/UI/Items/: FindTextContext.cs  LogListViewItem.cs  LogViewerInstanceToolStripItem.cs
Src/Tests/AdvancedLogViewer.Common.Tests/: AdvancedLogViewer.Common.Tests.csproj  LogEntryTest.cs  LogParserTest.cs  PatternManagerTest.cs  packages.config
Src/Tests/AdvancedLogViewer.Common.Tests/LogPartsFileNameStrategyTests/: DotSuffixStrategyTest.cs  LogPartFileNameStrategyTestBase.cs  LogPartsFileNameFinderTest.cs  NumericWildcardStrategyTest.cs
Src/Tests/AdvancedLogViewer.Common.Tests/Properties/: AssemblyInfo.cs
(+20 files in other folders)
