<Project>
  <ItemGroup Label="All other dependencies">
    <PackageReference Update="Serilog" Version="2.9.0" />
    <PackageReference Update="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Update="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Update="NUnit" Version="3.9.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Update="JunitXml.TestLogger" Version="2.1.81"/>
  </ItemGroup>

  <ItemGroup Label="Microsoft.* dependencies">
    <PackageReference Update="Microsoft.Net.Test.SDK" Version="16.8.3" />
    <PackageReference Update="Microsoft.Build.Framework" Version="16.8.0" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup Label="System.* dependencies">
    <PackageReference Update="System.Interactive" Version="3.2.0" />
    <PackageReference Update="System.IO.Abstractions" Version="3.0.2" />
    <PackageReference Update="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Label="Global package references">
    <!-- those packages are automatically included to all projects as private refs -->
    <!-- so they don't leak, but can affect build -->
    <!-- <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />-->

    <!-- injects info about git revision into every project -->
    <!--<GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" />-->
  </ItemGroup>

</Project>
