<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\3rdParty\Scarfsail\Common\Scarfsail.Common.csproj"/>
    <ProjectReference Include="..\3rdParty\Scarfsail\Logging\Scarfsail.Logging.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\ParserPatterns.def">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>