<Project DefaultTarget="BuildApplication" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ExtractedMsiFolder>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Bin\Installer\ExtractedMsi'))</ExtractedMsiFolder>
    <InstallerOutputDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Bin\Installer\$(Flavor)'))</InstallerOutputDir>
    <MSBuildTasksLib>Tasks\MSBuild.Community.Tasks.dll</MSBuildTasksLib>
    <ScarfsailTasksLib>Tasks\ScarfSail.MSBuild.Tasks.dll</ScarfsailTasksLib>
    <UpdateFromZipPath>$(MSBuildProjectDirectory)\..\..\Common\Scarfsail\UpdateAppFromZip</UpdateFromZipPath>
  </PropertyGroup>

  <ItemGroup>
    <InstallerProject Include="$(MSBuildProjectDirectory)\..\Src\Installer\Installer.sln" />
    <AppProject Include="$(MSBuildProjectDirectory)\..\Src\AdvancedLogViewer.sln" />
    <UpdateAppFromZipProject Include="$(UpdateFromZipPath)\UpdateAppFromZip.sln" />
  </ItemGroup>

  <UsingTask  TaskName="GetAssemblyVersion" AssemblyFile="$(ScarfsailTasksLib)" />
  <UsingTask  TaskName="DeleteDirectory" AssemblyFile="$(ScarfsailTasksLib)" />
  <UsingTask  TaskName="GetLatestFile" AssemblyFile="$(ScarfsailTasksLib)" />
  <UsingTask  TaskName="GenerateWebUpdateXmlFromHistoryXml" AssemblyFile="$(ScarfsailTasksLib)" />
  <UsingTask TaskName="MSBuild.Community.Tasks.Zip" AssemblyFile="$(MSBuildTasksLib)" />
  <UsingTask TaskName="MSBuild.Community.Tasks.FileUpdate" AssemblyFile="$(MSBuildTasksLib)" />
  
  <Target Name="BuildApplication" Outputs="@(OutputFiles)">
    <Message Text="Running Application target..." />

    <Message Text="Building Application: %(AppProject.Filename)" />
    <MSBuild Projects="@(AppProject)" Targets="Rebuild" Properties="Configuration=$(Flavor)" RebaseOutputs="true">
      <Output TaskParameter="TargetOutputs" ItemName="InstallerProjectOutput"/>
    </MSBuild>
  </Target>

  <!-- Builds the installers -->
  <Target Name="BuildInstaller" Outputs="@(OutputFiles)" >
    <Message Text="Running Installer target..." />

    <CallTarget Targets="BuildApplication" />

    <Message Text="Getting product version" />    
    <GetAssemblyVersion AssemblyPath="..\Bin\$(Flavor)\AdvancedLogViewer.exe">
      <Output PropertyName="VersionString" TaskParameter="VersionString"/>
      <Output PropertyName="MajorVersionNumber" TaskParameter="Major"/>
      <Output PropertyName="MinorVersionNumber" TaskParameter="Minor"/>
      <Output PropertyName="BuildNumber" TaskParameter="Build"/>
      <Output PropertyName="RevisionVersionNumber" TaskParameter="Revision"/>
    </GetAssemblyVersion>

    <Message Text="Product version: $(VersionString)" />
      
    <!-- Build the MSI -->
    <Message Text="Building Installer: %(InstallerProject.Filename)" />
    <DeleteDirectory DirectoryToDelete="$(InstallerOutputDir)\"/>
    <MSBuild Projects="@(InstallerProject)" Targets="Rebuild" Properties="Configuration=$(Flavor);MajorVersionNumber=$(MajorVersionNumber);MinorVersionNumber=$(MinorVersionNumber);BuildNumber=$(BuildNumber);RevisionVersionNumber=$(RevisionVersionNumber)" RebaseOutputs="true">
      <Output TaskParameter="TargetOutputs" ItemName="InstallerProjectOutput"/>
    </MSBuild>

    <Message Text="Building Portable ..." />
    <DeleteDirectory DirectoryToDelete="$(ExtractedMsiFolder)\"/>

    <GetLatestFile DirectoryPath="$(InstallerOutputDir)" FileMask="*.msi">
      <Output PropertyName="MsiFileName" TaskParameter="FoundFileName"/>
    </GetLatestFile>
    
    <!-- Build the ZIP -->
    <Message Text="Extracting found MSI to: $(ExtractedMsiFolder)\" />
    <Exec Command='msiexec /a "$(MsiFileName)" /qn TARGETDIR="$(ExtractedMsiFolder)\"'/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Definitions\Portable.txt" DestinationFolder="$(ExtractedMsiFolder)\AdvancedLogViewer\UserData"/>
    <Message Text="MSI Extracted"/>
    
    <ItemGroup>
      <FilesToZip Include="$(ExtractedMsiFolder)\AdvancedLogViewer\**\*.*"/>
    </ItemGroup>
    <PropertyGroup>
      <ZipFileName>$(InstallerOutputDir)\AdvancedLogViewer_$(MajorVersionNumber).$(MinorVersionNumber).$(BuildNumber).zip</ZipFileName>
    </PropertyGroup>

    <Message Text="Deleting and then creating zip file: $(ZipFileName)"/>

    <Delete Files="$(ZipFileName)"/>
    <Zip Files="@(FilesToZip)" ZipFileName="$(ZipFileName)" WorkingDirectory="$(ExtractedMsiFolder)\"/>

    <!-- Build the Update EXE -->
    <Message Text="Building EXE ..."/>
        
    <PropertyGroup>
      <UpdatedAppContent>$(UpdateFromZipPath)\UpdateAppFromZip\Resources\UpdatedAppContent.exe</UpdatedAppContent>
    </PropertyGroup>
    
    <Message Text="Building 7-Zip and adding XML definition..."/>
    <Delete Files="$(UpdatedAppContent)"/>       
    <Exec Command='$(MSBuildProjectDirectory)\Utils\7-Zip\7z.exe a -t7z "$(UpdatedAppContent)" "$(ExtractedMsiFolder)\AdvancedLogViewer\*" -sfx -mx9'/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Definitions\UpdatedAppDescription.xml" DestinationFolder="$(UpdateFromZipPath)\UpdateAppFromZip\Resources"/>
    
   
    <Message Text="Building UpdateFromZip app..."/>
    <Copy SourceFiles="$(UpdateFromZipPath)\UpdateAppFromZip\Properties\AssemblyInfo.cs" DestinationFiles="$(UpdateFromZipPath)\UpdateAppFromZip\Properties\AssemblyInfo.cs.backup" />
	<FileUpdate Files="$(UpdateFromZipPath)\UpdateAppFromZip\Properties\AssemblyInfo.cs" Regex="(\d+)\.(\d+)\.(\d+)\.(\d+)" ReplacementText="$(MajorVersionNumber).$(MinorVersionNumber).$(BuildNumber).$(RevisionVersionNumber)"/>
    <MSBuild Projects="@(UpdateAppFromZipProject)" Targets="Rebuild" Properties="Configuration=$(Flavor)" RebaseOutputs="true">
      <Output TaskParameter="TargetOutputs" ItemName="InstallerProjectOutput"/>
    </MSBuild>
    <Copy SourceFiles="$(UpdateFromZipPath)\UpdateAppFromZip\Properties\AssemblyInfo.cs.backup" DestinationFiles="$(UpdateFromZipPath)\UpdateAppFromZip\Properties\AssemblyInfo.cs" />
	<Delete Files="$(UpdateFromZipPath)\UpdateAppFromZip\Properties\AssemblyInfo.cs.backup"/>
	
    <Copy SourceFiles="$(UpdateFromZipPath)\UpdateAppFromZip\Bin\$(Flavor)\UpdateAppFromZip.exe" DestinationFiles="$(InstallerOutputDir)\AdvancedLogViewer_$(MajorVersionNumber).$(MinorVersionNumber).$(BuildNumber)_Update.exe"/>

    <!-- Generate XML for Web update -->
    <Message Text="Generating XML for Web update ..."/>
    <GenerateWebUpdateXmlFromHistoryXml HistoryXml="../Bin/$(Flavor)/History.xml" WebUpdateXml="../Publish/AdvancedLogViewer.xml"/>
    <Message Text="XML for Web update has been generated to: ../Publish/AdvancedLogViewer.xml"/>

    <Message Text="DONE !"/>
  </Target>

</Project>
