<Project DefaultTarget="BuildApplication" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildTasksLib>Tasks\MSBuild.Community.Tasks.dll</MSBuildTasksLib>
    <ScarfsailTasksLib>Tasks\ScarfSail.MSBuild.Tasks.dll</ScarfsailTasksLib>
    <UpdateFromZipPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\Utils\UpdateAppFromZip\'))</UpdateFromZipPath>
    <UpdatedAppContent>$(UpdateFromZipPath)UpdateAppFromZip\Resources\UpdatedAppContent.exe</UpdatedAppContent>
    <PublishPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Src\AdvancedLogViewer\bin\Published\'))</PublishPath>
    <InstallerDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\Installer\'))</InstallerDirectory>
    <InstallerOutputDir>$(InstallerDirectory)out\</InstallerOutputDir>
    <MsiDirectory>$(InstallerOutputDir)bin\</MsiDirectory>
    <ExtractedMsiFolder>$(InstallerOutputDir)ExtractedMsi\</ExtractedMsiFolder>
    <Flavor>Release</Flavor>
  </PropertyGroup>

  <ItemGroup>
    <AppProject Include="$(MSBuildProjectDirectory)\..\Src\AdvancedLogViewer\AdvancedLogViewer.csproj" />
    <UpdateAppFromZipProject Include="$(UpdateFromZipPath)\UpdateAppFromZip.csproj" />
  </ItemGroup>

  <UsingTask TaskName="GetAssemblyVersion" AssemblyFile="$(ScarfsailTasksLib)" />
  <UsingTask TaskName="DeleteDirectory" AssemblyFile="$(ScarfsailTasksLib)" />
  <UsingTask TaskName="GetLatestFile" AssemblyFile="$(ScarfsailTasksLib)" />
  <UsingTask TaskName="GenerateWebUpdateXmlFromHistoryXml" AssemblyFile="$(ScarfsailTasksLib)" />
  <UsingTask TaskName="GenerateHistoryMdFromHistoryXml" AssemblyFile="$(ScarfsailTasksLib)" />
  <UsingTask TaskName="UpdateReadmeMdFromHistoryXml" AssemblyFile="$(ScarfsailTasksLib)" />

  <Target Name="BuildInstaller">
    <Message Text="Building installer ..." />
    <!-- 
    <CallTarget Targets="BuildApplication" />
    <CallTarget Targets="GetProductVersion" />
    <CallTarget Targets="BuildMsi" />
    <CallTarget Targets="BuildZipFile" />
    -->
    <!--<CallTarget Targets="BuildUpdateApp" />-->
    <CallTarget Targets="GenerateDocs" />
    <CallTarget Targets="CopyFilesToTargetDir" />

    <Message Text="DONE !" />
  </Target>

  <Target Name="BuildApplication">
    <Message Text="Building Application: %(AppProject.Filename)" />
    <Exec Command="dotnet publish %(AppProject.FullPath) -p:Configuration=Release -p:SelfContained=true -p:PublishSingleFile=true -p:PublishTrimmed=true -p:CopyOutputSymbolsToOutputDirectory=false -p:CopyOutputSymbolsToPublishDirectory=false --runtime $(Runtime) --output $(PublishPath)" />
  </Target>

  <Target Name="BuildMsi">
    <Message Text="Building Installer: %(InstallerProject.Filename)" />
    <DeleteDirectory DirectoryToDelete="$(InstallerOutputDir)" />

    <Exec Command='call "$(InstallerDirectory)wix\candle.exe" $(InstallerDirectory)*.wxs -o $(InstallerOutputDir)obj\ -dMajorVersionNumber=$(MajorVersionNumber) -dMinorVersionNumber=$(MinorVersionNumber) -dBuildNumber=$(BuildNumber) -dRevisionVersionNumber=$(RevisionVersionNumber) -dBuild=Release -dBuildOutputDir=$(PublishPath)' />
    <Exec Command='call "$(InstallerDirectory)wix\light.exe" $(InstallerOutputDir)obj\*.wixobj -o $(MsiFileName) -ext $(InstallerDirectory)wix\WixNetFxExtension.dll -ext $(InstallerDirectory)wix\WixUtilExtension.dll -ext $(InstallerDirectory)wix\WixUIExtension.dll' />
  </Target>

  <Target Name="GetProductVersion">
    <Message Text="Getting product version" />
    <GetAssemblyVersion AssemblyPath="$(PublishPath)AdvancedLogViewer.exe">
      <Output PropertyName="VersionString" TaskParameter="VersionString" />
      <Output PropertyName="MajorVersionNumber" TaskParameter="Major" />
      <Output PropertyName="MinorVersionNumber" TaskParameter="Minor" />
      <Output PropertyName="BuildNumber" TaskParameter="Build" />
      <Output PropertyName="RevisionVersionNumber" TaskParameter="Revision" />
    </GetAssemblyVersion>
    <Message Text="Product version: $(VersionString)" />

    <PropertyGroup>
      <MsiFileName>$(MsiDirectory)AdvancedLogViewer_$(MajorVersionNumber).$(MinorVersionNumber).$(BuildNumber)_$(Runtime).msi</MsiFileName>
      <ZipFileName>$(InstallerOutputDir)AdvancedLogViewer_$(MajorVersionNumber).$(MinorVersionNumber).$(BuildNumber)_$(Runtime).zip</ZipFileName>
    </PropertyGroup>
  </Target>

  <Target Name="ExtractMsi">
    <Message Text="Extracting MSI to: $(ExtractedMsiFolder)" />
    <DeleteDirectory DirectoryToDelete="$(ExtractedMsiFolder)" />
    <Exec Command='msiexec /a "$(MsiFileName)" /qn TARGETDIR="$(ExtractedMsiFolder)"' />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Definitions\Portable.txt" DestinationFolder="$(ExtractedMsiFolder)\AdvancedLogViewer\UserData" />
    <Message Text="MSI Extracted" />
  </Target>

  <Target Name="BuildZipFile" DependsOnTargets="ExtractMsi">

    <ItemGroup>
      <FilesToZip Include="$(ExtractedMsiFolder)AdvancedLogViewer\**\*.*" />
    </ItemGroup>

    <Message Text="Deleting and then creating zip file: $(ZipFileName)" />

    <Delete Files="$(ZipFileName)" />
    <Exec Command='$(MSBuildProjectDirectory)\Utils\7-Zip\7z.exe a -tzip "$(ZipFileName)" "$(ExtractedMsiFolder)AdvancedLogViewer\*" -mx9' />


  </Target>

  <Target Name="BuildUpdateApp" DependsOnTargets="ExtractMsi">
    <Message Text="Building BuildUpdateApp ..." />

    <Delete Files="$(UpdatedAppContent)" />
    <Exec Command='$(MSBuildProjectDirectory)\Utils\7-Zip\7z.exe a -t7z "$(UpdatedAppContent)" "$(ExtractedMsiFolder)\AdvancedLogViewer\*" -sfx -mx9' />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Definitions\UpdatedAppDescription.xml" DestinationFolder="$(UpdateFromZipPath)\UpdateAppFromZip\Resources" />

    <Message Text="Building UpdateFromZip app..." />
    <Exec Command="dotnet publish %(UpdateAppFromZipProject.FullPath) -p:Configuration=Release -p:CopyOutputSymbolsToOutputDirectory=false -p:CopyOutputSymbolsToPublishDirectory=false -output $(PublishPath)" />

    <Copy SourceFiles="$(UpdateFromZipPath)\UpdateAppFromZip\Bin\x86\$(Flavor)\UpdateAppFromZip.exe" DestinationFiles="$(InstallerOutputDir)\AdvancedLogViewer_$(MajorVersionNumber).$(MinorVersionNumber).$(BuildNumber)_Update.exe" />
  </Target>

  <Target Name="GenerateDocs">
    <!-- Generate XML for Web update -->
    <Message Text="Generating XML for Web update ..." />
    <GenerateWebUpdateXmlFromHistoryXml HistoryXml="../Src/AdvancedLogViewer/Bin/$(Flavor)/$(Runtime)/History.xml" WebUpdateXml="../Release/AdvancedLogViewer.xml" />
    <Message Text="XML for Web update has been generated." />

    <Message Text="Generating History.md ..." />
    <GenerateHistoryMdFromHistoryXml HistoryXml="../Src/AdvancedLogViewer/Bin/$(Flavor)/$(Runtime)/History.xml" HistoryMd="../Release/History.md" />
    <Message Text="History.md has been generated." />

    <Message Text="Generating Readme.md ..." />
    <UpdateReadmeMdFromHistoryXml HistoryXml="../Src/AdvancedLogViewer/Bin/$(Flavor)/$(Runtime)/History.xml" ReadmeMd="../Readme.md" />
    <Message Text="Readme.md has been generated." />
  </Target>

  <Target Name="CopyFilesToTargetDir">
    <Copy SourceFiles="../Src/AdvancedLogViewer/Bin/$(Flavor)/$(Runtime)/History.xml" DestinationFolder="../Release/" />
    <!--<Copy SourceFiles="../Bin/Installer/$(Flavor)/AdvancedLogViewer_$(MajorVersionNumber).$(MinorVersionNumber).$(BuildNumber)_Update.exe" DestinationFolder="../Release/bin"/>-->
    <Copy SourceFiles="$(ZipFileName)" DestinationFolder="../Release/bin" />
    <Copy SourceFiles="$(MsiFileName)" DestinationFolder="../Release/bin" />
    <Message Text="Files copied" />

  </Target>
</Project>
