<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedLogViewer.Common\AdvancedLogViewer.Common.csproj" />
    <ProjectReference Include="..\3rdParty\Scarfsail\Common\Scarfsail.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>

</Project>