<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Test.SDK" />
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdvancedLogViewer.Common\AdvancedLogViewer.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="TestData\Logs\AllColumns.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\Logs\DateAndMessageOnlyInstall.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\Logs\FirstLineInWrongFormat.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\Logs\DiscoveryEngine.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\Logs\UTF8.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>