<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rdParty\Scarfsail\Common\Scarfsail.Common.csproj" />
    <ProjectReference Include="..\AdvancedLogViewer.Common\AdvancedLogViewer.Common.csproj" />
    <ProjectReference Include="..\3rdParty\XDMessaging-2.0.3.0\source\XDMessaging.csproj" />
  </ItemGroup>
</Project>